Don't talk to me you filth...
Hurry up and get out of my sight you rumin!
->Option
=== Option ===
+ [Ask for Help] -> HHelp
+ [Apologise] -> Apologise
* [Unfriendly] -> Unfriendly

=== Help ===
Fuudou - Sorry, but i need help m-my sister.. shes-
Im not going to help the likes of you.
Fuudou - What do you mean likes of me?
-> HelpChoices


=== Apologise ===
Fuudou - sorry ill g-get out of your sight right now
-> END

=== Unfriendly ===
Im not flithy like you
-> END

->HelpChoices
=== HelpChoices ===
* [Bake] -> bake


=== bake ===
Shall i bake you right now? Want me to bake you right now? Should i bake you right now? idiooot!
-> END

=== HHelp ===
Please .. i just need a doctor , someone.. anyone?
->HelpChoices